LogicDragAndDrop/LogicBox.xaml

<UserControl x:Class="LogicDragAndDrop.LogicBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicDragAndDrop"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid x:Name="logicGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="logicBorder"  Background="Red" Grid.ColumnSpan="3" Grid.Row="0" Width="{Binding ActualWidth, ElementName=logicGrid}"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" MouseRightButtonUp="logicBorder_MouseRightButtonUp">
                <Label x:Name="logicLabel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Separator Grid.ColumnSpan="3" Grid.Row="1"/>
            <Border x:Name="leftDrop" Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Height="15" Width="15" Margin="20" Background="Transparent" VerticalAlignment="Center" AllowDrop="True" DragOver="box_DragOver" Drop="box_Drop">
                <Button x:Name="leftBool" Click="Bool_Click"/>
            </Border>
            <Border x:Name="rightDrop" Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Height="15" Width="15" Margin="20" Background="Transparent" VerticalAlignment="Center" AllowDrop="True" DragOver="box_DragOver" Drop="box_Drop">
                <Button x:Name="rightBool" Click="Bool_Click"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
